# SettleChat

./: .gitignore  README.md  SettleChat local development.postman_collection.json  SettleChat.sln  TODOs.txt
SettleChat/: GoogleOAuthConfigSection.cs  Message.cs  Program.cs  RunProduction.bat  SettleChat.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SettleChat.Migrations/: SettleChat.Migrations.csproj
SettleChat.Migrations/Migrations/: 20200818155208_InitialCreate.Designer.cs  20200818155208_InitialCreate.cs  20200820211441_Initial.Designer.cs  20200820211441_Initial.cs  20200821191557_AddedPKForUserSecret.Designer.cs  20200821191557_AddedPKForUserSecret.cs  20200821192335_AddedPKToUserSecret.Designer.cs  20200821192335_AddedPKToUserSecret.cs  20200829221031_IdentityServer.Designer.cs  20200829221031_IdentityServer.cs  20200906160647_Added status and lastActiveTimestamp to user.Designer.cs  20200906160647_Added status and lastActiveTimestamp to user.cs  20201118190555_message-dateTimeOffset.Designer.cs  20201118190555_message-dateTimeOffset.cs  20201119075434_datetime-to-datetimeoffset.Designer.cs  20201119075434_datetime-to-datetimeoffset.cs  20201128204644_ConversationAddIsPublic.Designer.cs  20201128204644_ConversationAddIsPublic.cs  20201212171128_AddedConversationCreatedColumn.Designer.cs  20201212171128_AddedConversationCreatedColumn.cs  20201217151729_added-ConversationUsers-UserNickName.Designer.cs  20201217151729_added-ConversationUsers-UserNickName.cs  20201217165918_Conversation-Title-Nullable.Designer.cs  20201217165918_Conversation-Title-Nullable.cs  20210106220442_AddedInvitationsTable.Designer.cs  20210106220442_AddedInvitationsTable.cs  20210118174919_UniqueIndexes.Designer.cs  20210118174919_UniqueIndexes.cs  20210224182333_user-lastActivity-nullable.Designer.cs  20210224182333_user-lastActivity-nullable.cs  SettleChatDbContextModelSnapshot.cs
SettleChat.Persistence/: SettleChat.Persistence.csproj  SettleChatDbContext.cs
SettleChat.Persistence/Enums/: UserStatus.cs
SettleChat.Persistence/Models/: ApplicationUser.cs  Conversation.cs  ConversationUser.cs  Invitation.cs  Message.cs  UserSecret.cs
SettleChat/Areas/Identity/: IdentityHostingStartup.cs
SettleChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SettleChat/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
SettleChat/ClientApp/public/: index.html  manifest.json  silentLoginCallback.html
SettleChat/ClientApp/src/: App.test.tsx  App.tsx  App.tsx.bak  custom.css  index.tsx  registerServiceWorker.ts
SettleChat/ClientApp/src/actions/: HttpStatusActions.ts  SignalRActions.ts  invitationActions.ts  notificationActions.ts
SettleChat/ClientApp/src/components/: AddUser.tsx  ConversationDetail.tsx  ConversationLastMessage.tsx  ConversationTitle.tsx  Conversations.tsx  CreateInvitationPanel.tsx  DividerWithChip.tsx  ErrorBoundary.tsx.bak  ErrorBoundaryFallback.tsx  Home.tsx  InvitationAcceptance.tsx  InvitationAcceptanceAccount.tsx  InvitationAcceptanceContainer.tsx  InvitationAcceptanceDetail.tsx  InvitationAcceptanceSetting.tsx  InvitationPanel.tsx  Layout.tsx  LeftPanelConversations.tsx  LeftPanelInvitation.tsx  ListWithScrollDownButton.tsx  MessageInput.tsx  Messages.tsx  Messages.tsx.old  MessagesContainer.tsx  MessagesPanel.tsx  MessagesPanelContainer.tsx  NavMenu.tsx  NewConversation.tsx  Notifier.tsx  OthersWritingActivity.tsx  PageNotFound.tsx  RecentConversationRedirection.tsx  SignalRContainer.tsx  SlidingStackContainer.tsx  Token.tsx  UserAvatar.tsx  UserAvatarBadge.tsx  UserName.tsx  Users.tsx  UsersPanel.tsx
SettleChat/ClientApp/src/helpers/: arrayHelper.ts  sortHelper.ts
SettleChat/ClientApp/src/hooks/: useIsMounted.ts  usePrevious.ts  useScrollTrigger.ts
SettleChat/ClientApp/src/mappers/: invitationMapper.ts
SettleChat/ClientApp/src/middlewares/: ConversationMiddleware.ts  IdentityMiddleware.ts  SignalRMiddleware.ts
SettleChat/ClientApp/src/reducers/: invitationsReducer.ts  notificationsReducer.ts
SettleChat/ClientApp/src/schemas/: SchemaKind.ts  common-definitions-schema.json  invitation-get-response-schema.json  invitation-post-response-schema.json  invitations-get-response-schema.json  messages-get-response-schema.json  schemaValidator.ts
SettleChat/ClientApp/src/services/: FetchService.ts  ProblemDetailsService.ts
SettleChat/ClientApp/src/store/: Conversation.ts  Conversations.ts  Counter.ts  Identity.ts  Messages.ts  Messages.ts.old  SignalR.ts  WeatherForecasts.ts  common.ts  configureStore.ts  conversationDetails.ts  conversationUsers.ts  index.ts  matchers.ts  (+4 more)
SettleChat/Controllers/: ConversationUsersController.cs  ConversationsController.cs  ErrorController.cs  InvitationsController.cs  MessageController.cs  NotificationsController.cs  OidcConfigurationController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
SettleChat/Exceptions/: HttpResponseException.cs
SettleChat/Factories/: ConversationDetailModelFactory.cs  ConversationModelFactory.cs  SignalRGroupNameFactory.cs
SettleChat/Factories/Interfaces/: ISignalRGroupNameFactory.cs
SettleChat/Filters/: HttpResponseExceptionFilter.cs
SettleChat/Hubs/: ConversationHub.cs
SettleChat/Models/: ApiConversation.cs  ApiConversationAddUserModel.cs  ApiConversationCreateModel.cs  ApiConversationUser.cs  ApiUser.cs  ConversationCreateModel.cs  ConversationDetailModel.cs  ConversationListItemModel.cs  ConversationListItemUserModel.cs  ConversationModel.cs  ConversationPatchModel.cs  ConversationUserModel.cs  ConversationWritingActivityModel.cs  InvitationAcceptModel.cs  InvitationCreateModel.cs  InvitationModel.cs  MessageCreateModel.cs  MessageModel.cs  TokenModel.cs  UninvitedUserModel.cs  UserCreateModel.cs  UserModel.cs
SettleChat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SettleChat/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SettleChat/Properties/: launchSettings.json  launchSettings.json.bak
SettleChat/Properties/PublishProfiles/: FolderProfile.pubxml
(+74 files in other folders)
